NEXT_PUBLIC_CENTRALIZED_AUTH_BACKEND_URL=https://auth-app.omnisai.io
NEXT_PUBLIC_CENTRALIZED_AUTH_FRONTEND_URL=https://auth.omnisai.io
NEXT_PUBLIC_APP_API_BASE_URL=http://localhost:3011
NEXT_PUBLIC_PRODUCT_NAME=backend